{
  "name": "ds-vis-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^10.0.9",
    "@types/node-sass": "^3.10.32",
    "concurrently": "^3.5.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "parcel build client/views/*.html -d build --public-url public/ --no-minify",
    "build:server": "tsc --project server",
    "serve": "node server",
    "dev": "concurrently -r --kill-others \"npm run watch\" \"npm run dev:server\"",
    "dev:server": "nodemon -w server",
    "watch": "concurrently -k \"npm run watch:server\" \"npm run watch:client\"",
    "watch:client": "parcel watch client/views/*.html -d build --public-url public/",
    "watch:server": "tsc -w --project server",
    "serve:client": "parcel serve client/views/*.html -d build --public-url public/ --open --hmr-port 8080 --no-minify"
  }
}
